# DeviceGuard

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ifechukwu/deviceguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifechukwu/deviceguard/: DeviceAdminReceiver.kt  DeviceController.kt  DeviceGuardApp.kt  FCMService.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/ifechukwu/deviceguard/di/: AppModule.kt
app/src/main/java/com/ifechukwu/deviceguard/provision/: PolicyComplianceActivity.kt  ProvisioningModeActivity.kt  ProvisioningSuccessActivity.kt
app/src/main/java/com/ifechukwu/deviceguard/receiver/: DeviceOwnerReceiver.kt
app/src/main/java/com/ifechukwu/deviceguard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ifechukwu/deviceguard/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_policy_compliance.xml  activity_provisioning_mode.xml  activity_provisioning_success.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml
app/src/test/java/com/ifechukwu/deviceguard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
